artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 7da7d4f6d2c84979b114afe9a4909eeb
run_id: 47ad78f296864fe5922c50f7737fd4c1
signature:
  inputs: '[{"type": "long", "name": "year"}, {"type": "double", "name": "hour_of_day"},
    {"type": "long", "name": "is_holiday"}, {"type": "long", "name": "weekday"}, {"type":
    "long", "name": "is_workingday"}, {"type": "double", "name": "temperature"}, {"type":
    "double", "name": "feels_like_temperature"}, {"type": "double", "name": "humidity"},
    {"type": "double", "name": "windspeed"}, {"type": "long", "name": "year.1"}, {"type":
    "long", "name": "dayofweek"}, {"type": "double", "name": "year_season"}, {"type":
    "long", "name": "hour_workingday_casual"}, {"type": "long", "name": "hour_workingday_registered"},
    {"type": "double", "name": "count_season"}, {"type": "boolean", "name": "season_1"},
    {"type": "boolean", "name": "season_2"}, {"type": "boolean", "name": "season_3"},
    {"type": "boolean", "name": "season_4"}, {"type": "boolean", "name": "weathersit_1"},
    {"type": "boolean", "name": "weathersit_2"}, {"type": "boolean", "name": "weathersit_3"},
    {"type": "boolean", "name": "weathersit_4"}, {"type": "boolean", "name": "mnth_1"},
    {"type": "boolean", "name": "mnth_2"}, {"type": "boolean", "name": "mnth_3"},
    {"type": "boolean", "name": "mnth_4"}, {"type": "boolean", "name": "mnth_5"},
    {"type": "boolean", "name": "mnth_6"}, {"type": "boolean", "name": "mnth_7"},
    {"type": "boolean", "name": "mnth_8"}, {"type": "boolean", "name": "mnth_9"},
    {"type": "boolean", "name": "mnth_10"}, {"type": "boolean", "name": "mnth_11"},
    {"type": "boolean", "name": "mnth_12"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-16 08:17:36.319556'
